APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:x55pKaVVFnMk51WSQOwHOgvhsiTc+aMX9a23f6kFFI8=
APP_DEBUG=true
APP_URL=http://localhost:2222
### uncomment if running behind a reverse proxy, and change to the actual https domain name
# PROXY_URL=https://backend.wcos.io
# PROXY_SCHEMA=https
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wcos
DB_USERNAME=wcos
DB_PASSWORD=changeme

### Devsly EasySMS SMS gateway already integrated...
# https://www.facebook.com/devsly0/
# SMS_API_DEFAULT_GATEWAY=easysms
# SMS_API_BASE_URL=https://easysms.devs.ly/sms/api
# SMS_API_KEY=

GOOGLE_MAPS_DISTANCE_API_KEY=
GOOGLE_MAPS_KEY=


# relative or full path to the Service Account JSON file
FIREBASE_CREDENTIALS=
FIREBASE_PROJECT_ID=
# You can find the database URL for your project at
# https://console.firebase.google.com/project/_/database
FIREBASE_DATABASE_URL=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=[some-string]
